<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for background GIF */
        body {
            background: url('https://i.pinimg.com/originals/77/87/c6/7787c6081505451ca11acc8b43aa75ec.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container mx-auto p-5 bg-opacity-75 bg-white rounded-lg shadow-lg">
        <h2 class="text-4xl font-bold text-center text-blue-600 mb-6 animate__animated animate__fadeIn">Admin Dashboard</h2>
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    <ul class="list-unstyled">
                    {% for category, message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
        {% endwith %}

        <!-- Navigation Links -->
        <div class="mb-6">
            <a href="{{ url_for('register_student') }}" class="btn btn-primary px-6 py-3 text-white bg-blue-500 rounded hover:bg-blue-600">Register New Student</a>
            <a href="{{ url_for('monitor') }}" class="btn btn-secondary px-6 py-3 text-white bg-gray-500 rounded hover:bg-gray-600 ml-4">Monitor Student Activity</a>
            <a href="{{ url_for('logout') }}" class="btn btn-danger px-6 py-3 text-white bg-red-500 rounded hover:bg-red-600 ml-4">Logout</a>
        </div>

        <!-- Student Records Table -->
        <h4 class="text-2xl font-semibold text-blue-600 mb-4 animate__animated animate__fadeIn">Student Records</h4>
        <table class="table table-bordered w-full text-center">
            <thead>
                <tr class="bg-gray-100">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Warnings</th>
                    <th>Absences</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr class="hover:bg-gray-50">
                        <td>{{ student[0] }}</td>
                        <td>{{ student[1] }}</td>
                        <td>{{ student[2] }}</td>
                        <td>{{ student[3] }}</td>
                        <td>{{ student[4] }}</td>
                        <td>
                            <!-- Update Student (Warning/Absence) -->
                            <form action="{{ url_for('update_student', student_id=student[0]) }}" method="POST" class="inline-block">
                                <button type="submit" class="btn btn-warning px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600">Add Warning</button>
                            </form>

                            {% if student[3] < 3 %}
                                <form action="{{ url_for('update_student', student_id=student[0]) }}" method="POST" class="inline-block ml-2">
                                    <button type="submit" class="btn btn-danger px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">Mark Absent</button>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Page Auto-Refresh Script (10 seconds) -->
    <script>
        setInterval(function(){
            location.reload();
        }, 10000); // Refresh page every 10 seconds
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
