<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Monitoring System</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdE+F+V+9pE8fr5g14jJKVsqfXQp6aF3zD3VksR8gb5gkFE1aB7c+8" crossorigin="anonymous">
    <!-- Additional Styling -->
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/78/d4/97/78d4979ac0c05005b731a41e93199ccf.gif');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            padding-top: 20%;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            font-size: 18px;
            padding: 12px 30px;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .animated-text {
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="animated-text">Welcome to the Student Monitoring System</h1>
        <p class="animated-text"></p>
        <div class="mt-4">
            <a href="{{ url_for('login') }}" class="btn btn-custom animated-text">Login</a>
            <a href="{{ url_for('register') }}" class="btn btn-custom animated-text ml-3">Register</a>
        </div>
    </div>

    <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybE7ftb5c3pz0IDZZQbS25l6OXft7NmlgC7Zx56xaYaP7FYbk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0o6vVuC9L1xNfXK07xF9P1lg52m1D5Jji2a01SyXZhNabWrd" crossorigin="anonymous"></script>
</body>
</html>
