<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ4IQJ6gVv6xkI5ksfG8q60u85Vf5wSptl46WQK2VV5m3t/lY9rDwaJOF3fg" crossorigin="anonymous">
    <style>
        /* Background GIF */
        body {
            background-image: url('https://i.pinimg.com/originals/c1/4e/8d/c14e8dee6d4622fc4f080c7abf53f34f.gif');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        /* Center the form */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6); /* Transparent overlay */
        }

        /* Form styling */
        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            animation: fadeIn 2s ease-in-out;
        }

        /* Animation for form fade-in */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Form input styling */
        .form-control {
            margin-bottom: 15px;
        }

        /* Submit button styling */
        .btn-register {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-register:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1 class="text-center text-white">Register</h1>
            <form action="{{ url_for('register') }}" method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" name="username" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password" class="form-control" required>
                </div>

                <button type="submit" class="btn-register">Register</button>
            </form>
            <p class="text-center text-white mt-3">Already have an account? <a href="{{ url_for('login') }}" class="text-white">Login here</a></p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybF93xCkW4pC08oTQw5m3I4U4eM8dxg67rXoBuwb17d2dGcf4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0Jt9wXl64Y4RkY8tLvFdm9B9asREIk/26Nsb6PfjI6I5Qf6X" crossorigin="anonymous"></script>
</body>
</html>
