<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Student</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Register New Student</h1>
        <form action="{{ url_for('register_student') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Student Name:</label>
                <input type="text" name="name" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="image">Student Face Image:</label>
                <input type="file" name="image" class="form-control-file" accept="image/*" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Register Student</button>
        </form>

        <br>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary btn-block">Back to Admin Dashboard</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
