<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ4IQJ6gVv6xkI5ksfG8q60u85Vf5wSptl46WQK2VV5m3t/lY9rDwaJOF3fg" crossorigin="anonymous">
    <style>
        /* Background GIF */
        body {
            background-image: url('https://example.com/your-gif.gif');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        /* Content section with some padding and a blur effect */
        .content {
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        /* Animated Fade-in effect */
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content fade-in">
            <h1>Welcome, {{ username }}</h1>
            <p>The <strong>Student Monitoring System</strong> is a real-time attendance and behavior monitoring solution aimed at educational institutions to ensure effective student management and engagement. This system utilizes facial recognition technology for automatic student identification, allowing administrators and teachers to monitor student attendance, track behavior, and receive real-time alerts for any misconduct or irregularities.</p>

            <p>The project is built using <strong>Python and Flask</strong>, offering a robust backend for handling user authentication, database management, and facial recognition processes. The <strong>SQLite</strong> database is used to store user information, student records, attendance logs, and behavioral alerts. The system is designed with two main user roles: <strong>admin</strong> and <strong>user</strong>. The admin has full access to monitor student activities, while users (students) can register and log in to their accounts.</p>

            <p>Key features of the system include:</p>
            <ul>
                <li><strong>Facial Recognition for Attendance:</strong> The system captures and identifies students' faces in real-time using a webcam, automatically marking attendance and logging any instances where the student turns away or engages in other unauthorized actions.</li>
                <li><strong>Student Behavior Monitoring:</strong> The system tracks student behavior by issuing warnings for non-compliance and generating malpractice records after repeated infractions.</li>
                <li><strong>Admin Dashboard:</strong> Admins can view student activity logs, issue warnings, and manage student profiles. The system also sends notifications for suspicious behavior, such as unauthorized absences or misconduct.</li>
                <li><strong>User Registration and Login:</strong> Students can register on the platform, providing their details and facial data for attendance tracking. Upon login, the system recognizes their faces and monitors their attendance during class sessions.</li>
            </ul>

            <p>The system aims to enhance student monitoring, promote discipline, and improve the overall educational experience by leveraging modern technologies like <strong>facial recognition</strong> and <strong>real-time alerts</strong>. It serves as a valuable tool for educational institutions seeking to streamline attendance management and ensure a safer and more efficient learning environment.</p>

            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybF93xCkW4pC08oTQw5m3I4U4eM8dxg67rXoBuwb17d2dGcf4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0Jt9wXl64Y4RkY8tLvFdm9B9asREIk/26Nsb6PfjI6I5Qf6X" crossorigin="anonymous"></script>
</body>
</html>
